# fonts needs to be installed at ${HOME}/.fonts

font-0 = monospace;2
font-1 = FontAwesome6Free:style=Solid:size=14;4
font-2 = FontAwesome6Free:style=Regular:size=14;4
font-3 = FontAwesome6Brands:style=Regular:size=14;4